{
    "name": "lucym/cinetech",
    "description": "Bibliothèque de films et de séries avec API TMDb",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Lucym\\Cinetech\\": "src/",
            "Router\\": "src/",
            "Controllers\\": "src/controllers/",
            "Models\\": "src/models/"
        }
    },
    "authors": [
        {
            "name": "Lucy",
            "email": "lucy.madec@laplateforme.io"
        }
    ],
    "require": {}
}
